<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uilang.js"></script>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- Fotorama -->
    <link href="css/fotorama.css" rel="stylesheet">
    <script src="js/fotorama.js"></script>
    <title>ART-Baget - багетная мастерская, более 3000 видов багета</title>
  </head>

  <body>
  <header class="container header_block">
    <div class="row header_row_block lines_decore bg">
      <!--Меню-->
      <div class="col-md-1 text-center">
        <div class="menu_btn">
          <a href="#" class="text-center menu_btn_text">
            <h1>&#9776;</h1>
          </a>
        </div>
      <nav class="container text-center menu_cont bg">
        <div class="row">
          <div class="close">
            <a href="#">
              <i class="fa fa-window-close" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="text-center">
          <h2>Menu</h2>
        </div>
        <div class="row">
          <ul class="menu_list">
            <!--Пункт 1-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="index.html" >
                  <div class="col-md-2 text-center">
                    <img src="img/menu-icon/ow2.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">                   
                    <h4>Главная</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 2-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="urgen-orders.html">
                  <div class="col-md-2 text-center">
                    <img src="img/menu-icon/ow4.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                    <h4>Срочные заказы</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 3-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="bagets.html">
                  <div class="col-md-2 text-center">
                    <img src="img/menu-icon/ow3.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                    <h4>Багеты</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 4-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="mirrors.html">
                  <div class="col-md-2 text-center">
                      <img src="img/menu-icon/mirror.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                      <h4>Зеркала</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 5-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="fotoprint.html">
                  <div class="col-md-2 text-center">
                    <img src="img/menu-icon/print.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                    <h4>Печать фото на бумаге и холсте</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 6-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="antirama.html">
                  <div class="col-md-2 text-center">
                    <img src="img/menu-icon/antirama.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                    <h4>Антирамы, клипрамы и мультирамы</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 7-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="standarts.html">
                  <div class="col-md-2 text-center">
                    <img src="img/menu-icon/standarts.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                    <h4>Рамы стандартных размеров</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 8-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="paspartu.html">
                  <div class="col-md-2 text-center">
                    <img src="img/menu-icon/paspartu2.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                    <h4>Паспарту и слипы</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 9-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="stretch.html">
                  <div class="col-md-2 text-center">
                    <img src="img/menu-icon/stretch.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                    <h4>Натяжка и поклейка работ</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 10-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="our-works.html">
                  <div class="col-md-2 text-center">
                    <img src="img/menu-icon/ow1.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                    <h4>Наши работы</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 11-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="about.html">
                  <div class="col-md-2 text-center">
                    <img src="img/menu-icon/ow5.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                    <h4>О нас</h4>
                  </div>
                </a>
              </div>
            </li>
             <!--Пункт 12-->
            <li>
              <div class="row menu_item lines_decore">
                <a href="contacts.html">
                  <div class="col-md-2 text-center">
                      <img src="img/menu-icon/contacts1.jpg" alt="нет картинки" class="menu_img inline">
                  </div>
                  <div class="col-md-10 text-left menu_decoration">
                      <h4>Контакты</h4>
                  </div>
                </a>
              </div>
            </li>
            <li class="block text-center">
              <img src="img/menu-icon/footer.png" alt="нет картинки" class="menu_footer"></img>
            </li>
          </ul>
        </div>
      </nav>
      </div>
      <!--Логотип-->
      <div class="col-md-3 text-right">
        <a href="index.html">
          <img src="img/logo/logo.jpg" alt="нет картинки" class="logo_img">
        </a>
      </div>
      <div class="col-md-3">
        <a href="index.html">
          <h1 class="header_logo">ART-Baget</h1>
        </a>
      </div>
      <div class="col-md-2 text-right heder_row_block">
        <h4 class="titel">Наш адрес:</h4>
        <h4 class="titel">График работы:</h4>
      </div>
      <!--Контакты-->
      <div class="col-md-3 text-left heder_row_block">
        <address class="address">      
          <div class="addres_text">
            <p>г. Киев, м. Университет</p>
            <p>ул. Пирогова, 2, подъезд №11</p>
          </div>    
          <div class="addres_text">        
            <p>Пн-Пт: 10 <sup>00</sup> - 19 <sup>00</sup></p>
            <p>Сб: 10 <sup>00</sup> - 16 <sup>00</sup></p>
            <p>Вс: Выходной</p>
          </div>
        </address>
      </div>
    </div>
    <!--Телефоны-->
    <div class="row text-center telefon">
      <div class="col-md-1">
      </div>
      <div class="col-md-10">
        <div class="inline tel_mrgn">
          <img src="img/mob-icon/phone.png" alt="Нет картинки" class="mob_logo inline">
          <a href="tel:+380443621632"><p class="inline bold"> (044) 362 16 32; </p></a>
        </div>           
        <div class="inline tel_mrgn">
          <img src="img/mob-icon/kyivstar.png" alt="Киевстар" class="mob_logo inline">
          <a href="tel:+380962240146"><p class="inline bold"> Kievstar: (096) 224 01 46; </p></a>
        </div>
        <div class="inline tel_mrgn">
          <img src="img/mob-icon/lifecell.png" alt="Life-cell" class="mob_logo inline"> 
          <a href="tel:+380938789791"><p class="inline bold"> Life-cell: (093) 878 97 91; </p></a> 
        </div>
        <div class="inline tel_mrgn">
          <img src="img/mob-icon/vodafone.png" alt="Киевстар" class="mob_logo inline"> 
          <a href="tel:+380994945580"><p class="inline bold"> Vodafone: (099) 494 55 80 </p></a>
        </div>
      </div>
      <div class="col-md-1">
      </div>
    </div>
    <code>
      clicking on ".menu_btn" toggle class ".show" on ".menu_cont"
      clicking on ".close" remove class ".show" on ".menu_cont"
    </code>
  </header>
  <main class="container main_block">
    <div class="row hero">
      <div class="col-md-12">
        <!-- Карусель -->
        <div id="myCarousel" class="carousel slide" data-interval="300000" data-ride="carousel">
          <!-- Индикаторы для карусели -->
          <ol class="carousel-indicators">
            <!-- Перейти к 0 слайду карусели с помощью соответствующего индекса data-slide-to="0" -->
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <!-- Перейти к 1 слайду карусели с помощью соответствующего индекса data-slide-to="1" -->
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <!-- Перейти к 2 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <!-- Перейти к 3 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <!-- Перейти к 3 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
            <li data-target="#myCarousel" data-slide-to="4"></li>
          </ol>
          <!-- Слайды карусели -->
          <div class="carousel-inner">
            <!-- Слайды создаются с помощью контейнера с классом item, внутри которого помещается содержимое слайда -->
            <div class="active item">
              <div class="row bg">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="img/logo/logo_text_rt.jpg" alt="нет картинки" class="logo_rt text-center">
                    </div>
                    <div class="col-md-10 text-center">
                        <h2>Багеты</h2>
                      <div class="block_size border">
                        <p class="text-justify p_mrgn">
                          <strong class="bold">Багетная мастерская «ART-Baget»</strong> - предоставляет полный спектр услуг по изготовлению <strong class="text-main">рам из дерева, пластика и металла.</strong> 
                        </p>
                        <p class="text-justify p_mrgn">
                          У нас Вы сможете оформить - <strong class="text-main">картины, зеркала, вышивки, фото, карты, таблички, батик, папирус и т.д.</strong> 
                        </p>
                        <p class="text-justify p_mrgn">
                          Мы предлагаем самый широкий выбор вариантов оформления - <strong class="text-main">более 3000 видов багета.</strong>
                        </p>              
                          <a href="decore-rules.html"><h3 class="under">Правила оформления работ</h3></a>
                      </div>
                      <div class="text-center">
                        <a href="bagets.html" class="btn btn-primary btn_decor" role="button"><h4 class="big-btn">Выбрать багет</h4></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="fotorama">
                    <img src="img/hero/baget-bg.jpg" alt="нет картинки">
                  </div>
                </div>
              </div>
            </div>
            <!-- Слайд №2 -->
            <div class="item">
              <div class="row bg">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="img/logo/logo_text_rt.jpg" alt="нет картинки" class="logo_rt text-center">
                    </div>
                    <div class="col-md-10 text-center">
                        <h2>Зеркала</h2>
                      <div class="block_size border">
                        <p class="text-justify p_mrgn">Зеркала с фацетом и без</p>
                      </div>
                      <div class="text-center">
                        <a href="bagets.html" class="btn btn-primary btn_decor" role="button"><h4 class="big-btn">Закзать зеркало</h4></a>
                      </div>                      
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="fotorama">
                    <img src="img/hero/mirror.jpg" alt="нет картинки">
                  </div>
                </div>
              </div>
            </div>
            <!-- Слайд №3 -->
            <div class="item">
              <div class="row bg">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="img/logo/logo_text_rt.jpg" alt="нет картинки" class="logo_rt text-center">
                    </div>
                    <div class="col-md-10 text-center">
                        <h2>Печать фотографий</h2>                     
                      <div class="block_size border">
                        <p class="text-justify p_mrgn">Мы печатаем фотографии на холсте и бумаге</p>
                      </div>
                      <div class="text-center">
                        <a href="bagets.html" class="btn btn-primary btn_decor" role="button"><h4 class="big-btn">Напечатать фото</h4></a>
                      </div>                      
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="fotorama">
                    <img src="img/hero/print.jpg" alt="нет картинки">-->
                  </div>
                </div>
              </div>
            </div>
            <!-- Слайд №4 -->
            <div class="item">
              <div class="row bg">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="img/logo/logo_text_rt.jpg" alt="нет картинки" class="logo_rt text-center">
                    </div>
                    <div class="col-md-10 text-center">
                        <h2>Антирамы и клипрамы</h2>
                      <div class="block_size border">
                        <p class="text-justify p_mrgn">Мы изготаливаем антирамы и клипрамы</p>
                      </div>
                      <div class="text-center">
                        <a href="bagets.html" class="btn btn-primary btn_decor" role="button"><h4 class="big-btn">Закзать рамку</h4></a>
                      </div>                      
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="fotorama">
                    <img src="img/hero/antirama.jpg" alt="нет картинки">
                  </div>
                </div>
              </div>
            </div>
            <!-- Слайд №5 -->
            <div class="item">
              <div class="row bg">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="img/logo/logo_text_rt.jpg" alt="нет картинки" class="logo_rt text-center">
                    </div>
                    <div class="col-md-10 text-center">
                        <h2>Стандартные рамы</h2>
                      <div class="block_size border">
                        <p class="text-justify p_mrgn">Мы изготаливаем под заказ рамы стандартных размеров</p>
                      </div>
                      <div class="text-center">
                        <a href="bagets.html" class="btn btn-primary btn_decor" role="button"><h4 class="big-btn">Закзать рамку</h4></a>
                      </div>                      
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="fotorama">
                    <img src="img/hero/standarts.jpg" alt="нет картинки">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Навигация для карусели -->
          <!-- Кнопка, осуществляющая переход на предыдущий слайд с помощью атрибута data-slide="prev" -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <!-- Кнопка, осуществляющая переход на следующий слайд с помощью атрибута data-slide="next" -->
          <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
    </div>

  </main>
  <div class="container header_text_decor">
    <div class="row">
      <div class="col-md-12 header_text_decor">
        <h2>Мы делаем</h2>
      </div>
    </div>
  </div>
  <section class="container serv_block">
    <!--Content 1-->
    <div class="row serv_block">
      <div class="col-sm-3 col-md-2 serv_block_mrgn">
        <div class="thumbnail bg thumb_mrgn">
          <img src="img/menu-icon/ow3.jpg" alt="нет картинки">
          <div class="caption text-center">
            <h3 id="btn_mrgn"><br>Багеты</h3>
            <p><a href="bagets.html" class="btn btn-primary btn_serv_decor" role="button">Выбрать багет</a> 
          </div>
        </div>
      </div>    
      <!--Content 2-->
      <div class="col-sm-3 col-md-2 serv_block_mrgn">
          <div class="thumbnail bg thumb_mrgn">
            <img src="img/menu-icon/mirror.jpg" alt="нет картинки">
            <div class="caption text-center">
              <h3 id="btn_mrgn"><br>Зеркала</h3>
              <p><a href="bagets.html" class="btn btn-primary btn_serv_decor" role="button">Закзать зеркало</a> 
            </div>
          </div>
        </div>
      <!--Content 3-->
      <div class="col-sm-3 col-md-2 serv_block_mrgn">
          <div class="thumbnail bg thumb_mrgn">
            <img src="img/menu-icon/print.jpg" alt="нет картинки">
            <div class="caption text-center">
              <h3 id="btn_mrgn">Печать фотографий</h3>
              <p><a href="fotoprint.html" class="btn btn-primary btn_serv_decor" role="button">Напечатать фото</a> 
            </div>
          </div>
        </div>
      <!--Content 4-->
      <div class="col-sm-3 col-md-2 serv_block_mrgn">
          <div class="thumbnail bg thumb_mrgn">
            <img src="img/menu-icon/antirama.jpg" alt="нет картинки">
            <div class="caption text-center">
              <h3 id="btn_mrgn">Антирамы и клипрамы</h3>
              <p><a href="antirama.html" class="btn btn-primary btn_serv_decor" role="button">Закзать рамку</a> 
            </div>
          </div>
        </div>
      <!--Content 5-->
      <div class="col-sm-3 col-md-2 serv_block_mrgn">
          <div class="thumbnail bg thumb_mrgn">
            <img src="img/menu-icon/standarts.jpg" alt="нет картинки">
            <div class="caption text-center">
              <h3 id="btn_mrgn">Стандартные рамы</h3>
              <p><a href="standarts.html" class="btn btn-primary btn_serv_decor" role="button">Закзать рамку</a> 
            </div>
          </div>
        </div>
      <!--Content 6-->
      <div class="col-sm-3 col-md-2 serv_block_mrgn">
        <div class="thumbnail bg thumb_mrgn">
          <img src="img/menu-icon/stretch.jpg" alt="нет картинки">
          <div class="caption text-center">
            <h3 id="btn_mrgn">Натяжка работ</h3>
            <p><a href="stretch.html" class="btn btn-primary btn_serv_decor" role="button">Оформить работу</a> 
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container header_text_decor">
    <div class="row">
      <div class="col-md-12 header_text_decor">
        <h2>Наши работы</h2>
      </div>
    </div>
  </div>
  <section class="our-work">
    <div class="container">
      <div class="row bg">
        <div class="col-md-6 text-left">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/our-work/ow01.jpg" alt="нет картинки">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/our-work/ow02.jpg" alt="нет картинки">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/our-work/ow03.jpg" alt="нет картинки">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/our-work/ow04.jpg" alt="нет картинки">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/our-work/ow05.jpg" alt="нет картинки">
                <div class="carousel-caption">
                </div>
              </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-10 text-center">
                  <h2>Срочные заказы</h2>
                <div class="block_size border">
                  <p class="text-justify p_mrgn">Мы выполняем срочные заказы от 1 часа из имеющегося в наличии багета </p>
                </div>
                <div class="text-center">
                  <a href="urgen-orders.html" class="btn btn-primary btn_decor" role="button"><h4 class="big-btn">Сделать заказ</h4></a>
                </div>                      
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <div class="container header_text_decor">
    <div class="row">
      <div class="col-md-12 header_text_decor">
        <h2>Полезные статьи</h2>
      </div>
    </div>
  </div>
  <articles>
    <div class="container">
      <div class="row">
        <div class="col-md-6 bg lines_decore articles_block">
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="img/menu-icon/mirror.jpg" alt="нет картинки">
              </a>
            </div>
            <div class="media-body">
              <h3 class="media-heading">Эксклюзивные багеты ручной работы</h3>
              <p>Мы рады представить искушенным эстетам примеры дизайнов готовых интерьерных рам. 
                Некоторые из них ещё разрабатываются или вырезаются вручную, а некоторые уже 
                готовы украсить ваши гостиные и домашние кинотеатры. Обращайтесь к нам со своими 
                идеями, проектами и предложениями о сотрудничестве, дайте волю своему творчеству 
                и фантазии!</p>
              <p><a href="bagets.html" class="btn btn-primary btn_serv_decor" role="button">Подробнее...</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 bg lines_decore articles_block">
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="img/menu-icon/ow12.jpg" alt="нет картинки">
              </a>
            </div>
            <div class="media-body">
              <h3 class="media-heading">Главный принцип оформления</h3>
              <p>Если у вас квартира Г-образной формы, то для визуального восполнения ее недостающей 
                части можно повесить картину с перспективой. На этой картине может быть изображена 
                дорога, уходящая вдаль, или морской горизонт. </p>
              <p><a href="bagets.html" class="btn btn-primary btn_serv_decor" role="button">Подробнее...</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 bg lines_decore articles_block">
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="img/menu-icon/ow1.jpg" alt="нет картинки">
              </a>
            </div>
            <div class="media-body">
              <h3 class="media-heading">Оформление картин в багет – основные правила</h3>
              <p>Удачно подобранный багет зачастую буквально преображает картину. 
                Правильно подобранная рама для картин оттеняет цветовую палитру и значительно меняет 
                впечатление от композиции, при этом, не смещая акцентов, не теряя изображенного сюжета. 
                Одинаковые картины, оформленные в разные рамы, смотрятся совершенно по- разному, 
                именно поэтому верный выбор багета требует правильного и щепетильного подхода.</p>
              <p><a href="bagets.html" class="btn btn-primary btn_serv_decor" role="button">Подробнее...</a>
            </div>
          </div>
        </div>        
          <div class="col-md-6 bg lines_decore articles_block">
            <div class="media">
              <div class="media-left media-top">
                <a href="#">
                  <img class="media-object" src="img/menu-icon/ow5.jpg" alt="нет картинки">
                </a>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Рамы для картин, зеркал, рамки для вышивки</h3>
                <p>Багетная мастерская «ART-Baget» предоставляет спектр услуг по изготовлению рам из 
                  дерева, а также пластиковых и металлических рамок из материалов наивысшего качества. 
                  Мастерская «ART-Baget» предлагает вам выбрать рамы для картин, зеркал, табличек, 
                  батика, папируса, рамки для вышивки на любой вкус и цвет, а наши специалисты помогут 
                  в выборе наиболее подходящего варианта оформления.</p>
                <p><a href="bagets.html" class="btn btn-primary btn_serv_decor" role="button">Подробнее...</a>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6 bg lines_decore articles_block">
            <div class="media">
              <div class="media-left media-top">
                <a href="#">
                  <img class="media-object" src="img/menu-icon/print.jpg" alt="нет картинки">
                </a>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Создание и печать фотокниг и коллажей</h3>
                <p>Для создания наших фотокниг Вам не придется использовать стандартные шаблоны, 
                  которые предлагают Вам другие компании по печати подобных продуктов.
                  У нас работает первоклассная команда дизайнеров, которые подберут Вам 
                  индивидуальный графический дизайн, сделают качественной и красивой 
                  каждую страницу фотокниги с Вашими воспоминаниями.</p>
                <p><a href="bagets.html" class="btn btn-primary btn_serv_decor" role="button">Подробнее...</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 bg lines_decore articles_block">
            <div class="media">
              <div class="media-left media-top">
                <a href="#">
                  <img class="media-object" src="img/menu-icon/ow2.jpg" alt="нет картинки">
                </a>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Память - единственный рай, откуда нас никто и никогда не сможет выгнать</h3>
                <p>"Интерьерное фото и репродукции картин в дизайне интерьера.<br>
                Память - единственный рай, откуда нас никто и никогда не сможет выгнать." <br>
                <br>
                (Неизвестный автор)</p>
                <p><a href="bagets.html" class="btn btn-primary btn_serv_decor" role="button">Подробнее...</a>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </articles>
  <footer>
    <div class="container text-center bg lines_decore">
      <div class="row footer_block">
        <div class="col-md-4 text-left footer_col">
          <h4>© 2017 Artbaget <br> All rights reserved</h4>          
        </div>
        <div class="col-md-4 text-center">
          <a href="https://vk.com/public49399859">
            <h2><i class="fa fa-vk" aria-hidden="true"></i></h2>
          </a>
          <address> 
            <h4>Наш адресс:</h4>
            <p>г. Киев, м. Университет</p>
            <p>ул. Пирогова, 2, подъезд №11</p>
          </address>
        </div>
        <div class="col-md-4 text-right footer_col">
          <h4>Designed by</h4> 
          <h4>VG</h4>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>